[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=hoodui
base_path=/media/DriveD/wamp/www/hoodui

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=894;HTML;0;16;1;1;0;%2Fmedia%2FDriveD%2Fwamp%2Fwww%2Fhoodui%2Fhoodui.html;0;4
FILE_NAME_1=334;Javascript;0;16;1;1;0;%2Fmedia%2FDriveD%2Fwamp%2Fwww%2Fhoodui%2Fjs%2Fhoodui.js;0;4
FILE_NAME_2=928;CSS;0;16;1;1;0;%2Fmedia%2FDriveD%2Fwamp%2Fwww%2Fhoodui%2Fcss%2Fhoodui.css;0;4

[VTE]
last_dir=/home/pusilkom
